.cf:after,.cf:before,.container:after,.container:before,.nd-listimages:after,.nd-listimages:before,.popup-photo:after,.popup-photo:before{content:" ";display:table}
.cf:after,.container:after,.nd-listimages:after,.popup-photo:after{clear:both}
.strong{font-weight:700}
.uppercase{text-transform:uppercase}
.bg-accent{background:#B959E4}
a{text-decoration:none;color:inherit}
body,html{min-height:100%;width:100%}
body{font-family:'PT Sans',sans-serif;font-weight:400;background:#F7F7F7}
*,:after,:before{box-sizing:border-box!important}
img{max-width:100%}
header.header{height:60px;padding:10px 0}
header.header .logo{float:left;width:43px}
.container{padding:0 15px;width:100%}
.nd-right-nav{float:right;margin-top:5px}
.nd-right-nav .one{display:inline-block;white-space:nowrap;vertical-align:middle;margin-right:16px;font-size:14px}
.nd-right-nav .one:last-child{margin-right:0}
.nd-right-nav .one img{vertical-align:middle;width:30px}
.nd-roundimage-wrap img{border-radius:50%;overflow:hidden}
.gray-link,.nd-switcher-edit a{font-size:14px;color:rgba(37,37,37,.5);line-height:19px}
.gray-link:hover,.nd-switcher-edit a:hover{color:rgba(37,37,37,.75)}
.nd-switcher{-webkit-transform:translateZ(0);transform:translateZ(0)}
.nd-switcher .nd-switch{float:right}
.nd-switcher-label{float:left}
.nd-switcher-wrap .bg-accent{padding:20px 0}
.nd-switcher-wrap.anim-active .nd-switcher-group,.nd-switcher-wrap.anim-unactive .nd-switcher-group,.nd-switcher-wrap.unactive .nd-switcher-group{pointer-events:none}
.nd-switcher-wrap .container{padding:0 15px}
.nd-switcher-heading{font-weight:700;font-size:14px;color:#FFF;line-height:19px;text-transform:uppercase}
.nd-switcher-status{font-size:14px;color:rgba(255,255,255,.6);line-height:19px;margin-left:8px}
.nd-switcher-group{background:#FFF;border:1px solid rgba(0,0,0,.08)}
.nd-switcher-group .nd-switch{float:right}
.nd-switcher-group>div{padding:18px 0}
.nd-switcher-group>div:not(:last-child){border-bottom:1px solid rgba(0,0,0,.08)}
.nd-switcher-group .letter{width:24px;height:24px;color:#fff;text-align:center;font-size:14px;font-weight:700;text-transform:uppercase;display:inline-block;background:#73C4F6;padding-top:3px;border-radius:50%;margin-right:14px;vertical-align:top}
.nd-switcher-group .letter.green{background:#65D470}
.nd-switcher-group .heading{font-weight:700;vertical-align:top;line-height:22px;display:inline-block}
.nd-switcher-group .sub{font-size:14px;color:rgba(37,37,37,.4);line-height:22px;font-weight:400;width:160px}
.nd-switcher-edit.left{float:left}
.nd-switcher-edit.right{float:right}
.drop-menu .drop-content{display:none;z-index:99999}
.drop-menu .drop-fade{display:none}
.drop-menu.active .drop-fade{display:block}
.drop-menu{position:relative}
.drop-menu.active .drop-content{display:block;position:absolute;z-index:999;right:0;width:220px;background:#FFF;border:1px solid rgba(0,0,0,.12);box-shadow:0 2px 2px 0 rgba(0,0,0,.15);margin-top:11px}
.drop-menu.active .drop-content .icon{-webkit-filter:saturate(0);filter:saturate(0);opacity:.7}
.drop-menu.active .drop-content .icon:not(:only-child){margin-right:8px}
.drop-menu.active .drop-content-one{font-weight:700;display:block;text-transform:uppercase;font-size:14px;color:rgba(37,37,37,.5);line-height:19px;padding:13px 20px 13px 8px}
.drop-menu.active .drop-content-one:first-child{position:relative}
.drop-menu.active .drop-content-one:first-child:after,.drop-menu.active .drop-content-one:first-child:before{content:'';position:absolute;background:0 0;border:6px solid transparent;top:-12px;right:13px;border-bottom-color:#fff;z-index:-2}
.drop-menu.active .drop-content-one:first-child:before{top:-11px;z-index:-1}
.drop-menu.active .drop-content-one:first-child:after{border-bottom-color:#E0E0E0}
.drop-menu.active .drop-content-one:not(:first-child){border-top:1px solid rgba(0,0,0,.1)}
.drop-menu.active .drop-content-one span{display:inline-block;margin-top:1px;vertical-align:middle}
.drop-menu.active .drop-content-one:hover{background:rgba(0,0,0,.05);cursor:pointer;position:relative;z-index:999}
.drop-menu.active .drop-content-one:hover:before{border-bottom-color:#F2F2F2}
.nd-machinelearn{padding:20px 0;position:relative}
.nd-machinelearn img{float:left}
.nd-machinelearn-descr{overflow:hidden;margin-top:8px;padding-left:13px;font-size:16px;color:rgba(37,37,37,.4);line-height:22px}
.nd-machinelearn .heading{font-weight:700}
.nd-machinelearn .des{-webkit-transition:max-height .3s ease-in-out;transition:max-height .3s ease-in-out;max-height:0;font-size:14px;overflow:hidden;padding-right:24px;margin-top:4px}
.nd-machinelearn .ic-reveal{position:absolute;top:40px;margin-top:-12px;right:15px;-webkit-filter:saturate(0);filter:saturate(0);opacity:.6}
.nd-machinelearn:hover{cursor:pointer}
.nd-machinelearn:hover .ic-reveal{opacity:1}
.nd-machinelearn.active .ic-reveal{-webkit-filter:saturate(1);filter:saturate(1);-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);opacity:1}
.nd-machinelearn.active .des{max-height:200px}
.bord-bottom{border-bottom:1px solid rgba(0,0,0,.08)}
.nd-switcher-wrap .sub{-webkit-transition:max-height .3s ease;transition:max-height .3s ease;overflow:hidden}
.nd-switcher-wrap .one.active .sub,.nd-switcher-wrap .one.anim-active .sub{max-height:300px}
.nd-switcher-wrap .one.anim-unactive .container,.nd-switcher-wrap .one.unactive .container{-webkit-filter:saturate(0);filter:saturate(0)}
.nd-switcher-wrap .one.anim-unactive .sub,.nd-switcher-wrap .one.unactive .sub{max-height:0}
.nd-switcher-wrap.can-animate.active{-webkit-filter:saturate(1);filter:saturate(1)}
.nd-switcher-wrap.can-animate.unactive{-webkit-filter:saturate(0);filter:saturate(0)}
.nd-switcher-wrap.can-animate.anim-active{-webkit-animation:saturate .3s normal forwards ease-in-out;animation:saturate .3s normal forwards ease-in-out;pointer-events:none}
.nd-switcher-wrap.can-animate.anim-unactive{-webkit-animation:saturate .3s normal alternate ease-in-out;animation:saturate .3s normal alternate ease-in-out;pointer-events:none}
.heading span{-webkit-transition:color .3s ease-in-out;transition:color .3s ease-in-out}
.unactive .heading span{color:rgba(37,37,37,.4)}
.nd-switcher-group .one.active .nd-switch{-webkit-filter:saturate(1);filter:saturate(1)}
.nd-switcher-group .one.unactive .nd-switch{-webkit-filter:saturate(0);filter:saturate(0)}
.nd-switcher-group .one.anim-active .nd-switch{-webkit-animation:saturate .3s normal forwards ease-in-out;animation:saturate .3s normal forwards ease-in-out;pointer-events:none}
.nd-switcher-group .one.anim-unactive .nd-switch{-webkit-animation:saturate .3s normal alternate ease-in-out;animation:saturate .3s normal alternate ease-in-out;pointer-events:none}
.nd-switch{height:16px;-webkit-tap-highlight-color:transparent}
.nd-switch input{display:none}
.nd-switch-el{margin-top:4px;background:rgba(0,0,0,.2);border-radius:38px;width:38px;height:12px;position:relative;cursor:pointer;z-index:0}
.nd-switch-el:after{content:"";display:block;width:20px;height:20px;background:#fff;border-radius:50%;position:absolute;top:-4px;z-index:2;-webkit-transition:-webkit-transform .3s ease-in-out;transition:transform .3s ease-in-out}
.nd-switch input:checked+.nd-switch-el:after{-webkit-transform:translateX(18px);-ms-transform:translateX(18px);transform:translateX(18px)}
.nd-switch.small{-webkit-transform:scale(0.8);-ms-transform:scale(0.8);transform:scale(0.8)}
.nd-switch.colored .nd-switch-el{background:rgba(91,195,249,.4)}
.nd-switch.colored .nd-switch-el:after{background:#5BC3F9}
.nd-switch.colored.sw-green .nd-switch-el{background:rgba(101,211,111,.4)}
.nd-switch.colored.sw-green .nd-switch-el:after{background:#65D470}
.off,.on{-webkit-transition:opacity .3s ease-in-out,-webkit-transform .3s ease-in;transition:opacity .3s ease-in-out,transform .3s ease-in}
.off{-webkit-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%);opacity:0}
.on{-webkit-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%);opacity:0}
.active .on{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);opacity:1}
.active .off,.anim-active .off,.anim-unactive .on,.unactive .on{display:none}
.unactive .off{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);opacity:1}
.icon{width:24px;height:24px;display:inline-block;content:"";vertical-align:middle}
.icon.purple{background-image:url(../images/sprite-purple.svg);background-position-x:center}
.icon.ic-content{background-position:center 0}
.icon.ic-cleaned{background-position:center -24px}
.icon.ic-blocked{background-position:center -48px}
.icon.ic-list{background-position:center -72px}
.icon.ic-photos{background-position:center -96px}
.icon.ic-not-spam{background-position:center -120px}
.icon.ic-unblock{background-position:center -144px}
.icon.ic-options{background-position:center -168px}
.icon.ic-delete{background-position:center -192px}
.icon.ic-reveal{background-position:center -216px}
.icon.ic-comments{background-position:center -240px}
.icon.ic-close{background-position:center -264px}
.btn.rounded{-webkit-appearance:none;height:40px;background:#fff;border:1px solid rgba(185,89,227,.4);border-radius:40px;font-weight:700;font-size:14px;color:#B959E4;text-transform:uppercase;line-height:19px;padding:8px 18px}
.btn.rounded:hover{border:1px solid #B959E4}
.btn.transparent{-webkit-appearance:none;height:40px;background:0 0;border:none;font-weight:700;color:#B959E4;text-transform:uppercase;line-height:19px;font-size:14px;padding:8px 0}
.btn.white-rounded{-webkit-appearance:none;height:50px;background:#fff;border:none;border-radius:50px;font-weight:700;font-size:14px;color:#000;text-transform:uppercase;line-height:19px;padding:13px 18px 10px}
.btn.white-rounded:hover{background:rgba(255,255,255,.5)}
.btn.round{width:40px;padding:0}
.btn:not(:only-child):not(:last-child){margin-right:10px;margin-bottom:8px}
.btn:focus{outline:0}
.btn .icon:not(:only-child){vertical-align:middle;margin-right:4px}
.btn span{vertical-align:middle;display:inline-block;margin-top:3px}
.colorless{-webkit-filter:saturate(0);filter:saturate(0);opacity:.75}
.colorless:hover{-webkit-filter:saturate(1);filter:saturate(1);opacity:1}
.white-cont{background:#fff}
.nd-tabs{white-space:nowrap;background:#fff}
.nd-tabs-control{white-space:nowrap;overflow-x:scroll;padding:0 15px;text-align:center}
.nd-tabs-control-one{position:relative;z-index:2;display:inline-block;padding:16px 5px;cursor:pointer;text-align:center;border-bottom:2px solid transparent}
.nd-tabs-control-one:not(:first-child){margin-left:10px}
.nd-tabs-control-one span{vertical-align:middle;font-weight:700;text-transform:uppercase;font-size:14px;color:rgba(37,37,37,.5);line-height:19px}
.nd-tabs-control-one .icon{-webkit-filter:saturate(0);filter:saturate(0);opacity:.7}
.nd-tabs-control-one .icon:not(:only-child){margin-right:8px}
.nd-tabs-control-one.active{border-bottom-color:#B959E4}
.nd-tabs-control-one.active span{color:#B959E4}
.nd-tabs-control-one.active .icon{-webkit-filter:saturate(1);filter:saturate(1);opacity:1}
.nd-tabs .bord-bottom{width:100%;top:-1px;z-index:99;position:relative}
.nd-tabs-content-one{display:none}
.nd-tabs-content-one.active{display:block}
.nd-listimages{padding-bottom:20px}
.nd-listimages-one{margin:20px auto 0;max-width:290px;display:block;position:relative}
.nd-listimages-one .comments-count{position:absolute;left:0;bottom:0;right:0;height:80px;padding:42px 15px 0;background-image:-webkit-linear-gradient(90deg,rgba(38,38,38,.6) 0,rgba(38,38,38,0) 100%);background-image:linear-gradient(0deg,rgba(38,38,38,.6) 0,rgba(38,38,38,0) 100%)}
.nd-listimages-one .comments-count .icon{margin-right:6px}
.nd-listimages-one .comments-count span{font-weight:700;font-size:14px;color:#FFF;line-height:19px;margin-top:1px;display:inline-block;vertical-align:middle}
.nd-listimages-one img{display:block}
.sm-full{border-top:1px solid #EAEAEA}
.nd-cleaned-one{padding:20px 0;border-bottom:1px solid rgba(0,0,0,.08)}
.nd-cleaned-one:last-child{border-bottom:0}
.nd-cleaned-one .drop-menu{display:none}
.nd-cleaned-one .text{white-space:normal;margin-top:5px;max-height:3.2em}
.nd-cleaned-one .nd-roundimage-wrap{width:40px;float:left;margin-right:15px}
.nd-cleaned-one-details{overflow:hidden}
.nd-cleaned-one-details .name{font-weight:700;font-size:16px;margin-right:5px}
.nd-cleaned-one-details .date{font-size:14px}
.nd-cleaned-one-buttons{margin-top:15px;white-space:normal;margin-bottom:-8px}
.nd-cleaned-post{display:none}
.footer{padding:20px 0;text-align:center}
.footer.normal-footer{border-top:1px solid rgba(0,0,0,.08)}
.footer-el{font-size:12px;color:rgba(37,37,37,.4);line-height:15px;font-weight:700;text-transform:uppercase;display:inline-block;vertical-align:middle}
.footer-el:not(:last-child):after{content:"\2022";margin:0 8px}
.footer-el a:hover{color:rgba(0,0,0,.75)}
.visible-xs{display:block}
.hidden-xs{display:none}
.muted,.nd-cleaned-one-details .date,.nd-email-request p,.plans-text{color:rgba(38,38,38,.4)}
.js-details.active .text{max-height:none}
.bg-white,.bg-white .header{background:#fff}
.nd-email-request{background:url(../images/at.svg) 7px center/159px no-repeat #fff;padding:20px 0;border:1px solid rgba(0,0,0,.08);margin-bottom:20px;line-height:22px;position:relative}
.nd-email-request .ic-delete{position:absolute;right:15px;top:17px;opacity:.6}
.nd-email-request .ic-delete:hover{opacity:1;cursor:pointer}
.nd-email-request .nd-accent{font-weight:700;font-size:16px;color:#B959E4;line-height:22px}
.nd-email-request p{margin:2px 0 0;font-size:14px}
.nd-email-request input{background:#FFF;border:1px solid rgba(0,0,0,.12);width:100%;font-size:16px;line-height:20px;padding:14px 20px;margin-top:15px}
.nd-email-request input::-webkit-input-placeholder{-webkit-font-smoothing:antialiased}
.nd-email-request input::-moz-placeholder{-webkit-font-smoothing:antialiased}
.nd-email-request input:-ms-input-placeholder{-webkit-font-smoothing:antialiased}
.nd-email-request input::placeholder{-webkit-font-smoothing:antialiased}
h2{font-size:30px;line-height:30px}
.plans-text{font-size:16px;line-height:24px}
.nd-price-blocks{margin-top:10px}
.nd-price-blocks-one{width:100%;text-align:center;margin-top:30px}
.nd-price-blocks-one.green .nd-price-blocks-bg{background:url(../images/ic-pattern-1.svg) left 14px top 21px no-repeat,url(../images/ic-pattern-2.svg) right 10px top 10px no-repeat,url(../images/ic-pattern-3.svg) bottom 0 right 0 no-repeat,#65D470}
.nd-price-blocks-one.green .nd-price-blocks-bg .btn,.nd-price-blocks-one.green .nd-price-blocks-name{color:#65D470}
.nd-price-blocks-one.blue .nd-price-blocks-bg{background:url(../images/ic-pattern-1.svg) left 14px top 21px no-repeat,url(../images/ic-pattern-2.svg) right 10px top 10px no-repeat,url(../images/ic-pattern-3.svg) bottom 0 right 0 no-repeat,#5BC3F9}
.nd-price-blocks-one.blue .nd-price-blocks-bg .btn,.nd-price-blocks-one.blue .nd-price-blocks-name{color:#5BC3F9}
.nd-price-blocks-name{font-weight:700;font-size:14px;line-height:19px;text-transform:uppercase;margin-bottom:8px;color:#F7BB60}
.nd-price-blocks-bg{background:url(../images/ic-pattern-1.svg) left 14px top 21px no-repeat,url(../images/ic-pattern-2.svg) right 10px top 10px no-repeat,url(../images/ic-pattern-3.svg) bottom 0 right 0 no-repeat,#F7BB60;color:#fff;padding:40px 15px 25px}
.nd-price-blocks-price .currency{font-size:24px;font-weight:700;vertical-align:top;-webkit-font-smoothing:antialiased;line-height:24px;position:absolute;margin-left:-14px}
.nd-price-blocks-price .price{font-size:74px;font-weight:700;line-height:58px}
.nd-price-blocks-price .period{font-size:14px;color:#FFF;text-transform:uppercase;line-height:19px;letter-spacing:1px;font-weight:700;margin-top:1px}
.nd-price-blocks p{font-size:16px;line-height:24px;max-width:300px;margin-left:auto;margin-right:auto}
.nd-price-blocks .btn{width:100%;color:#F7BB60}
.tcenter{text-align:center}
.nd-got-pp{text-align:center;margin:20px 0}
.nd-got-pp-one{text-align:center;display:block}
.nd-got-pp-one:nth-last-child(1){display:inline-block}
.nd-got-pp .pp{width:137px;margin:20px 0}
.nd-got-pp .nd-machinelearn-descr .heading{margin-top:10px}
.nd-got-pp a{color:#B959E4}
.popups{position:fixed;top:0;left:0;right:0;bottom:0;padding:73px 5px 0;z-index:99999;overflow:scroll}
.popups .popups-fade{position:fixed;top:0;left:0;right:0;bottom:0;z-index:-1;background:rgba(0,0,0,.75)}
.popups .popup-one{background:#fff}
.popups .nd-cleaned{padding:0 15px}
.popups .comments-count{font-weight:700;font-size:14px;color:#262626;line-height:19px;text-transform:uppercase;padding-top:20px;border-bottom:1px solid rgba(0,0,0,.08)}
.popups .comments-count span{padding-bottom:17px;display:inline-block;border-bottom:2px solid;margin-bottom:-1px}
.popups-active{overflow:hidden;height:100%}
.popups-active .popups,.popups-active .popups-fade{display:block}
.popup-photo{max-width:620px;margin:0 auto}
.nd-switcher-wrap{position:relative;z-index:9999}
.w-guide~.nd-switcher-wrap{position:relative;z-index:-1}
.nd-guided{position:relative;z-index:999}
.nd-cleaned-one-details .nd-guided .date,.nd-email-request .nd-guided p,.nd-guided .muted,.nd-guided .nd-cleaned-one-details .date,.nd-guided .nd-email-request p,.nd-guided .plans-text{color:rgba(255,255,255,.6)}
.nd-guided .nd-guide{position:absolute;background:#B959E4;top:100%;margin-top:10px;z-index:9999;right:10px;max-width:300px;line-height:23px;padding:27px 19px 20px;color:#fff;box-shadow:0 2px 2px 0 rgba(0,0,0,.15)}
.nd-guided .nd-guide-head{font-weight:700;font-size:16px;color:#FFF;line-height:23px}
.nd-guided .nd-guide:after{content:'';position:absolute;background:0 0;border:6px solid transparent;top:-12px;right:13px;border-bottom-color:#B959E4;z-index:-2}
.nd-guided .btn{background:0 0;margin-top:15px;color:#fff;border:1px solid rgba(255,255,255,.4);border-radius:40px}
.nd-guided .btn:hover{border-color:#fff}
.nd-switcher-group .nd-guide{margin-top:-10px}
@media only screen and (min-width:720px){.container{padding:0 20px}
.nd-cleaned-one-buttons,.visible-xs{display:none}
.sm-full{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}
.sm-full .nd-tabs-control-one{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1}
.hidden-xs{display:block}
header.header{height:80px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;z-index:1111}
header.header .drop-content{right:-5px!important}
header.header .hidden-xs{display:inline-block}
.container .nd-tabs-control{padding:0}
.nd-machinelearn-descr{margin-top:0}
.nd-machinelearn-descr .heading{margin-top:-2px}
.nd-got-pp{margin:40px 0}
.nd-got-pp-one{display:inline-block;vertical-align:middle}
.nd-got-pp-one:nth-last-child(1){display:inline-block;vertical-align:middle;margin-left:60px}
.nd-listimages{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;margin-left:-10px;margin-right:-10px}
.nd-listimages-one{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;width:33%;max-width:250px;padding:0 10px}
.nd-listimages-one .comments-count{left:10px;right:10px}
.nd-cleaned-one .drop-menu{display:block;float:right;margin-left:20px;margin-top:5px}
.nd-cleaned-one .js-details{overflow:hidden;cursor:pointer}
.nd-cleaned-one .text{line-height:24px}
.nd-cleaned-one .nd-roundimage-wrap{position:relative;width:50px}
.nd-cleaned-one .nd-roundimage-wrap img{display:block}
.nd-cleaned-post{display:block;position:absolute;width:25px;height:25px;bottom:-4px;right:-4px}
.nd-cleaned-post img{border:2px solid #fff;border-radius:2px}
h2{font-size:42px;line-height:1.1}
.plans-text{font-size:18px;line-height:28px}
.nd-price-blocks-one.green .nd-price-blocks-bg{padding-left:20px;padding-right:20px}
.nd-price-blocks p{font-size:18px;line-height:28px}}
@media only screen and (min-width:980px){.container{max-width:980px;margin:0 auto}
header.header .logo{width:54px}
.sidebar{width:280px;margin-right:20px;position:fixed;top:80px;bottom:60px;overflow:scroll}
.nd-machinelearn-descr{margin-top:8px}
.nd-machinelearn-descr .heading{margin-top:-2px}
.gridwrap{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row;-ms-flex-flow:row;flex-flow:row;min-height:100%;padding:0 20px;position:relative;max-width:980px;margin:0 auto}
.main-part{-webkit-box-flex:2.5;-webkit-flex:2.5 0;-ms-flex:2.5 0;flex:2.5 0;margin-left:300px;margin-top:80px;border:1px solid rgba(0,0,0,.08);border-top:0}
.main-part.fullwidth{margin-left:0;border:none}
.height-scroll{max-height:100%}
.sm-full{position:fixed;width:638px;z-index:999;background:#fff}
.sm-full:after{width:100%;border-bottom:1px solid rgba(0,0,0,.08);content:"";margin-top:-1px}
.header{position:fixed;width:100%;z-index:999;background:#F7F7F7;height:80px}
.header .container{padding:0 30px}
.header .logo{left:50%;position:relative;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}
.nd-right-nav{margin-top:12px}
footer.footer{position:fixed;left:50%;margin-left:-470px;bottom:0;width:280px;text-align:left}
footer.footer .container{padding:0}
footer.footer.normal-footer{position:static}
.footer-el:last-child{float:right}
.nd-got-pp .nd-machinelearn-descr{margin-top:0}
.desktop-margintop{margin-top:60px}
body,html{height:100%}
.footer-el:nth-last-child(2):after{content:"";display:none}
.footer-el:last-child{margin-left:16px}
.nd-machinelearn+div{-webkit-transition:-webkit-transform .3s;transition:transform .3s;-webkit-transform-origin:bottom;-ms-transform-origin:bottom;transform-origin:bottom}
.nd-machinelearn.active+div{-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0)}
#tooltip{position:absolute;background:rgba(38,38,38,.75);font-size:16px;color:#FFF;padding:11px 14px;line-height:20px}
.nd-tabs-control-one:hover .icon{-webkit-filter:saturate(1);filter:saturate(1);opacity:1}
.nd-tabs-control-one:hover span{color:#B959E4}
.nd-cleaned-one-details{overflow:visible;padding-left:65px}
.nd-price-blocks{margin-left:-15px;margin-right:-15px}
.nd-price-blocks-one{width:33.333%;float:left;padding:15px}
.popup-photo{width:940px;max-width:940px}
.popup-photo img{display:block}
.popup-photo .nd-cleaned,.popup-photo .popup-image{float:left;width:50%;height:470px}
.popup-photo .nd-cleaned{padding:0 20px;overflow:scroll;max-height:100%}
.nd-guided{position:relative;z-index:999}
.nd-cleaned-one-details .nd-guided .date,.nd-email-request .nd-guided p,.nd-guided .muted,.nd-guided .nd-cleaned-one-details .date,.nd-guided .nd-email-request p,.nd-guided .plans-text{color:rgba(255,255,255,.6)}
.nd-guided .nd-guide{position:absolute;background:#B959E4;top:100%;margin-top:10px;z-index:9999;right:10px;max-width:300px;line-height:23px;padding:27px 19px 20px;color:#fff;box-shadow:0 2px 2px 0 rgba(0,0,0,.15)}
.nd-guided .nd-guide-head{font-weight:700;font-size:16px;color:#FFF;line-height:23px}
.nd-guided .nd-guide:after{content:'';position:absolute;background:0 0;border:6px solid transparent;top:-12px;right:13px;border-bottom-color:#B959E4;z-index:-2}
.nd-guided .btn{background:0 0;margin-top:15px;color:#fff;border:1px solid rgba(255,255,255,.4);border-radius:40px}
.nd-guided .btn:hover{border-color:#fff}}
@media only screen and (min-width:1180px){footer.footer{margin-left:-560px;width:320px}
.sidebar{width:320px}
.container{max-width:1160px;margin:0 auto}
.main-part{margin-left:340px}
.gridwrap{max-width:1160px}
.sm-full{width:778px}
.popup-photo{width:1100px;max-width:1100px}
.popup-photo .nd-cleaned,.popup-photo .popup-image{height:550px}}
.drop-trigger>.btn{margin-bottom:0!important}
.popup-one,.popups{display:none}
.popup-one.active{display:block}
@-webkit-keyframes saturate{0%{-webkit-filter:saturate(0);filter:saturate(0)}
100%{-webkit-filter:saturate(1);filter:saturate(1)}}
@keyframes saturate{0%{-webkit-filter:saturate(0);filter:saturate(0)}
100%{-webkit-filter:saturate(1);filter:saturate(1)}}
@-webkit-keyframes saturateback{0%{-webkit-filter:saturate(1);filter:saturate(1)}
100%{-webkit-filter:saturate(0);filter:saturate(0)}}
@keyframes saturateback{0%{-webkit-filter:saturate(1);filter:saturate(1)}
100%{-webkit-filter:saturate(0);filter:saturate(0)}}
.magictime{-webkit-animation-duration:.3s;animation-duration:.3s}
.vanishIn{-webkit-animation-name:vanishIn;animation-name:vanishIn}
.vanishOut{-webkit-animation-name:vanishOut;animation-name:vanishOut}
@-webkit-keyframes vanishIn{0%{opacity:0;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transform:scale(2,2);transform:scale(2,2);-webkit-filter:blur(90px)}
100%{opacity:1;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transform:scale(1,1);transform:scale(1,1);-webkit-filter:blur(0px)}}
@keyframes vanishIn{0%{opacity:0;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transform:scale(2,2);transform:scale(2,2);-webkit-filter:blur(90px)}
100%{opacity:1;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transform:scale(1,1);transform:scale(1,1);-webkit-filter:blur(0px)}}
@-webkit-keyframes vanishOut{0%{opacity:1;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transform:scale(1,1);transform:scale(1,1);-webkit-filter:blur(0px)}
100%{opacity:0;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transform:scale(2,2);transform:scale(2,2);-webkit-filter:blur(20px)}}
@keyframes vanishOut{0%{opacity:1;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transform:scale(1,1);transform:scale(1,1);-webkit-filter:blur(0px)}
100%{opacity:0;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transform:scale(2,2);transform:scale(2,2);-webkit-filter:blur(20px)}}
.container .container{padding:0 15px}
.drop-fade{position:fixed;top:0;left:0;width:100%;height:100%;z-index:999}
.nd-cleaned-post,.nd-listimages-one{cursor:pointer}
.email-input-wrap{position:relative}
.email-input-wrap input:invalid+input{display:none}
.email-input-wrap .submit{position:absolute;right:10px;top:13px;width:24px;padding:0;height:24px;display:inline-block;content:"";vertical-align:middle;background-image:url(../images/sprite-purple.svg);background-position:center -216px;border:none;font-size:0;-webkit-transform:rotate(-90deg);-ms-transform:rotate(-90deg);transform:rotate(-90deg)}
.nd-message{background:#FFF;border:1px solid rgba(0,0,0,.12);font-size:16px;color:#262626;line-height:20px;padding:17px 21px 13px;position:fixed;left:50%;top:20px;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);z-index:10000;min-width:280px}
.nd-message a{color:#B959E4;font-size:14px;font-weight:700}